# log4j2.properties

# Set log folder path
property.logPath = ./logs

appenders = console, file

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${logPath}/Adminmilkride.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger for your application
loggers = file
logger.file.name = Admin_MilkRide
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# Root Logger
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
